<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical alignment</title>
    <style>
        #container { 
            position: relative;
            height: 900px;
            background-color: red;
            background-image: url('images/target001.png');
            background-size: 50% 50%;
            padding: 6px;
        }
        #content {
            position: absolute;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            width:300px;
            height: 300px;
            background-color: darkcyan;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>