<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image on background</title>
    <style>
        body{
            background-image: url("images/wallpaper006.jpg");
        }
        div.square{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 9px;

        }
        div#sq1{
            background-color: orange;
        }
        div#sq2{
            background-image: linear-gradient(to top, green, yellow);
        }
        div#sq3{
            background-image: url('images/pattern002.png');
        }
        #sq1:hover{
            transition-duration: 1.5s;
            background-color: green;
            border-radius: 0px 0px 50px 0px;
            box-shadow:  inset -5px 0px 2px black;
            
        }
    </style>
</head>
<body>
    <div class="square" id="sq1">
        
    </div>

    <div class="square" id="sq2">
        
    </div>

    <div class="square" id="sq3">
        
    </div>
</body>
</html>